# cconv

./: .gitignore  README.md  aggiorna.sh  aggiorna_release.sh  build.gradle  settings.gradle  todo.org
ConvertitoreCoordinate/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties  test
ConvertitoreCoordinate/guida/: iConvManuale.xhtml
ConvertitoreCoordinate/keystore_debug/: debug.keystore
ConvertitoreCoordinate/origini/: import_origini.py  origini.db
ConvertitoreCoordinate/res/drawable/: app_background.xml
ConvertitoreCoordinate/res/values/: strings.xml  styles.xml
ConvertitoreCoordinate/res/xml/: file_paths.xml
ConvertitoreCoordinate/src/: todo.txt
ConvertitoreCoordinate/src/it/interfree/leonardoce/iconv/: StartupActivity.java
ConvertitoreCoordinate/video/: video.wxp
ConvertitoreCoordinateLib/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
ConvertitoreCoordinateLib/res/layout/: cconv_start.xml  gestione_cassini.xml  gestione_registro.xml  gestione_utm.xml  help_iconv.xml  input_cassini.xml  input_ed50.xml  input_gauss.xml  input_latlong.xml  input_mgrs.xml  input_osm.xml  input_utm.xml  input_webmercator.xml  nuova_origine_cassini.xml  report_registro.xml  risultato_conversione.xml  sublayout_latlong.xml  sublayout_riga_origine.xml  sublayout_riga_risultato.xml  sublayout_titolo.xml
ConvertitoreCoordinateLib/res/layout-land/: stato_gps.xml
ConvertitoreCoordinateLib/res/layout-port/: stato_gps.xml
ConvertitoreCoordinateLib/res/menu/: cconv_menu_actions.xml  report_conversione_menu_actions.xml  result_menu_actions.xml
ConvertitoreCoordinateLib/res/raw/: aiuto.html
ConvertitoreCoordinateLib/res/raw-it/: aiuto.html
ConvertitoreCoordinateLib/res/values/: arrays.xml  attrs.xml  strings.xml
ConvertitoreCoordinateLib/res/values-it/: strings.xml
ConvertitoreCoordinateLib/res/xml/: cconv_prefs.xml
ConvertitoreCoordinateLib/src/it/interfree/leonardoce/convertitorecoordinatelib/: ActivityGlobals.java  ConversioniUtils.java  ConvertitoreCoordinateActivity.java  GestioneOriginiCassiniActivity.java  GestioneRegistroActivity.java  HelpIconvActivity.java  InputCassiniActivity.java  InputED50Activity.java  InputGaussActivity.java  InputLatLongActivity.java  InputMgrsActivity.java  InputOSMActivity.java  InputUtmActivity.java  InputWebMercatorActivity.java  NuovaOrigineCassiniActivity.java  ReportRegistro.java  ReportRegistroActivity.java  RisultatoConversioneActivity.java  SettingsActivity.java  StatoGpsActivity.java
ConvertitoreCoordinateLib/src/it/interfree/leonardoce/convertitorecoordinatelib/components/: ComponentGlobals.java  IntListPreference.java  LatLongView.java  RadarView.java  TitoloView.java
ConvertitoreCoordinateLib/src/it/interfree/leonardoce/convertitorecoordinatelib/config/: CurrentConfiguration.java
ConvertitoreCoordinateLib/src/it/interfree/leonardoce/iconv/adapters/: NordEstAdapter.java  OriginiCassiniAdapter.java  RegistroRisultatiAdapter.java  TipiConversioniAdapter.java
ConvertitoreCoordinateLib/src/it/interfree/leonardoce/iconv/appconvs/: CassiniToLatLongOrigine.java  GaussRomaToLatLongOrigine.java  LatLongToCassiniOrigine.java  LatLongToGaussRomaOrigine.java  LatLongToUTMZona.java  UTMToLatLongZona.java
ConvertitoreCoordinateLib/src/it/interfree/leonardoce/iconv/db/: IOriginiStorage.java  OrigineCassini.java  OriginiCassiniManager.java  OriginiOpenHelper.java  RisultatoConversione.java
ConvertitoreCoordinateLib/src/it/interfree/leonardoce/iconv/utils/: GoogleMapsUtility.java  OSMUtility.java  ResUtils.java
ConvertitoreTest/: .classpath  .project  build.gradle
ConvertitoreTest/src/test/java/leo/cconv/core/convs/test/: TestCassiniToLatlong.java  TestGaussRomaToLatlong.java  TestLatLongToGaussRoma.java  TestLatLongToMGRS.java  TestLatLongToUTM.java  TestLatlongToCassini.java  TestMGRSToLatLong.java  TestUTMToLatLong.java
ConvertitoreTest/src/test/java/leo/test/: AssertUtils.java  TestConversioneDaGauss.java  TestGeodesicToGeocentric.java  TestGeodesicUtils.java  TestProiezioneCassini.java
convertitorecoordinatecore/: build.gradle
convertitorecoordinatecore/src/main/java/it/interfree/leonardoce/iconv/core/: ConversionException.java  CoordanateStyle.java  ICoordinateConversion.java
convertitorecoordinatecore/src/main/java/it/interfree/leonardoce/iconv/core/convs/: CassiniToLatLong.java  CoordinateConversionBase.java  CostantiMGRS.java  ED50ToLatLong.java  FusoGauss.java  GaussRomaToLatLong.java  GoogleBingUtils.java  LatLongToCassini.java  LatLongToED50.java  LatLongToGaussRoma.java  LatLongToMGRS.java  LatLongToUTM.java  LatLongToWebMercator.java  MGRSToLatLong.java  UTMToLatLong.java  WebMercatorToLatLong.java
convertitorecoordinatecore/src/main/java/it/interfree/leonardoce/iconv/core/math/: UTMUtils.java
convertitorecoordinatecore/src/main/java/it/interfree/leonardoce/iconv/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
convertitorecoordinatecore/src/main/java/it/interfree/leonardoce/iconv/jama/util/: Maths.java
convertitorecoordinatecore/src/main/java/it/interfree/leonardoce/iconv/jhlabs_map/: AngleFormat.java  Datum.java  DegreeUnit.java  Ellipsoid.java  MapMath.java  Unit.java  Units.java
convertitorecoordinatecore/src/main/java/it/interfree/leonardoce/iconv/jhlabs_map/proj/: AiryProjection.java  (+109 more)
convertitorecoordinatecore/src/main/java/it/interfree/leonardoce/iconv/math/: Ellisse2D.java  GeocentricException.java  GeocentricInfo.java  GeodesicUtils.java  Punto2D.java  Punto3D.java  PuntoMGRS.java  PuntoUTM.java  Rettangolo2D.java
convertitorecoordinatecore/src/main/java/it/interfree/leonardoce/iconv/utils/: IConvDatumNames.java  Indirizzo.java  StringUtils.java
convertitorecoordinatecore/src/test/java/it/interfree/leonardoce/iconv/test/: AssertUtils.java  CassiniTest.java  Foglio19K61Test.java  GaussBoagaTest.java  UTMTest.java  ZaccaroTest.java
gradle/wrapper/: gradle-wrapper.properties
origini/: genera.java  origini.txt  trasforma.py
