apply plugin: 'java'

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation project(':convertitorecoordinatecore')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}
