apply plugin: 'java'

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    compile project(':convertitorecoordinatecore')
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
