<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:paddingTop="10px"	  		  
  android:paddingLeft="10px" 
  android:paddingRight="10px"
  android:layout_height="match_parent">
  
  <WebView android:id="@+id/helpHtmlView"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:layout_weight="1"/>
  
</LinearLayout>
