apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Questa robaccia serve per i permessi

    def fragment_version = "1.7.1"

    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"


    def activity_version = "1.9.0"

    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"

    // --- fine robaccia dei permessi

    api fileTree(dir: 'libs', include: '*.jar')
    api project(':convertitorecoordinatecore')
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
}

android {
    compileSdk 34
    namespace "it.interfree.leonardoce.convertitorecoordinatelib"

    compileOptions {
	    sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildFeatures {
        renderScript true
        aidl true
    }

    defaultConfig {
        targetSdk 34
        minSdk 29
    }
}
