apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api project(':convertitorecoordinatecore')
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
}

android {
    compileSdk 34
    namespace "it.interfree.leonardoce.convertitorecoordinatelib"

    compileOptions {
	sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        minSdkVersion 28
    }
    buildFeatures {
        renderScript true
        aidl true
    }
}
