apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api project(':ConvertitoreCoordinateLib')
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}

android {
    namespace = "it.interfree.leonardoce.iconv"
    compileSdk 34

    compileOptions {
	    sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }

    signingConfigs {
        release {
            storeFile file("/home/leonardo/keystore_android_production")
            storePassword System.getenv("KEYPWD")
            keyAlias "android-production"
            keyPassword System.getenv("KEYPWD")
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    defaultConfig {
        targetSdk 34
        minSdk 29
    }
    buildFeatures {
        renderScript true
        aidl true
    }
}
